src/schema.graphql

type Query {
  info: String!
  feed: [Routine!]!
  exercises: [Exercise!]!
}

type Mutation {
  createRoutine(name: String!, description: String!, color: String!): Routine!
  createRoutineRevision(
    name: String!
    description: String!
    color: String!
  ): Routine!
  createExercise(
    name: String!
    description: String!
    format: String!
  ): Exercise!
  createSet(exerciseID: String!, restSeconds: Int!): Set!
  createSetGroup: Set!
  signup(username: String!, password: String!): AuthPayload
  login(username: String!, password: String!): AuthPayload
}

type Exercise {
  id: ID!
  name: String!
  description: String!
  format: String!
  createdBy: User!
  sets: [Set]
}

type Set {
  id: ID!
  exercise: Exercise!
  restSeconds: Int!
  createdBy: User!
  setGroups: [SetGroup]
}

type SetGroup {
  id: ID!
  createdBy: User!
  sets: [Set]
}

type RoutineRevision {
  id: ID!
  setGroups: [SetGroup]
  createdBy: User!
  routine: Routine
}

type Routine {
  id: ID!
  description: String!
  name: String!
  createdBy: User!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  routines: [Routine!]!
}
